# ElectricCarStoreAPI

./: .gitignore  Dockerfile  ElectricCarStoreAPI.sln
ElectricCarStore-BLL/: ElectricCarStore-BLL.csproj
ElectricCarStore-BLL/Extension/: HostEnvironmentExtensions.cs
ElectricCarStore-BLL/IService/: IBannerService.cs  ICarService.cs  ICarTypeService.cs  IContactService.cs  IImageService.cs  INewsService.cs  IUserService.cs
ElectricCarStore-BLL/Security/: CryptoService.cs
ElectricCarStore-BLL/Service/: AuthService.cs  BannerService.cs  CarService.cs  CarTypeService.cs  CloudinaryImageService.cs  ContactService.cs  NewsService.cs  UserService.cs
ElectricCarStore-DAL/: ElectricCarStore-DAL.csproj
ElectricCarStore-DAL/IRepository/: IBannerRepository.cs  ICarRepository.cs  ICarTypeRepository.cs  IContactRepository.cs  IImageRepository.cs  INewsRepository.cs  IRepository.cs  IUserRepository.cs
ElectricCarStore-DAL/Models/: DBConnection.cs  ElectricCarStoreContext.cs  Image.cs  User.cs
ElectricCarStore-DAL/Models/Model/: Banner.cs  Car.cs  CarImage.cs  CarType.cs  Contact.cs  Image.cs  News.cs  User.cs
ElectricCarStore-DAL/Models/PostModel/: BannerPostModel.cs  CarDetailPostModel.cs  CarPostModel.cs  CarTypePostModel.cs  ContactPostModel.cs  LoginRequest.cs  NewsPostModel.cs
ElectricCarStore-DAL/Models/QueryModel/: BannerViewModel.cs  CarDetailViewModel.cs  CarTypeViewModel.cs  CloudinarySettings.cs  NewsViewModel.cs
ElectricCarStore-DAL/Models/ResponseModel/: DefaultResponseContext.cs  PagedResponse.cs
ElectricCarStore-DAL/Repository/: BannerRepository.cs  CarRepository.cs  CarTypeRepository.cs  ContactRepository.cs  ImageRepository.cs  NewsRepository.cs  UserRepository.cs
ElectricCarStoreAPI/: ElectricCarStoreAPI.csproj  ElectricCarStoreAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.json
ElectricCarStoreAPI/Controllers/: AuthController.cs  BannerController.cs  CarController.cs  CarTypeController.cs  ContactController.cs  ImageController.cs  NewsController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
ElectricCarStoreAPI/Properties/: launchSettings.json
