<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ElectricCarStore_BLL</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ElectricCarStore-DAL\ElectricCarStore-DAL.csproj" />
	</ItemGroup>
</Project>
